{
  "extends": "@graphprotocol/graph-ts/common/tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "es2016", "es2017", "es2018"],
    "declaration": false,
    "declarationDir": null,
    "sourceMap": false,
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
